{
  "name": "react_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.18",
    "@tiptap/extension-font-family": "^3.17.1",
    "@tiptap/extension-image": "^3.17.1",
    "@tiptap/extension-text-align": "^3.17.1",
    "@tiptap/extension-text-style": "^3.17.1",
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "dotenv": "^17.2.2",
    "framer-motion": "^12.23.19",
    "lucide-react": "^0.544.0",
    "mammoth": "^1.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.0.2",
    "recharts": "^3.2.1",
    "redux": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-elevation": "^2.0.0",
    "tailwindcss-fluid-type": "^2.0.7",
    "vite-tsconfig-paths": "^3.6.0"
  },
  "devDependencies": {
    "@dhiwise/component-tagger": "^1.0.10",
    "@eslint/js": "^9.36.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.4.6",
    "vite": "^5.0.0"
  }
}
